# ScheduleBack

./: .gitignore  docker-compose.yml  pom.xml
migrations/changelog-08-06-2024/: create-flow-table.sql  create-homework-table.sql  create-lesson-table.sql  create-schedule-table.sql  create-temp-schedule-table.sql
src/main/java/ru/khanin/dmitrii/schedule/: ScheduleApplication.java
src/main/java/ru/khanin/dmitrii/schedule/client/: BrsClient.java
src/main/java/ru/khanin/dmitrii/schedule/configuration/: AppConfig.java
src/main/java/ru/khanin/dmitrii/schedule/controller/: CabinetController.java  FlowController.java  HomeworkController.java  LessonController.java  ScheduleController.java  ScheduleExceptionHandler.java  SubjectController.java  TeacherController.java  TempScheduleController.java  UserController.java  UtilController.java
src/main/java/ru/khanin/dmitrii/schedule/dto/: ErrorResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/brs/: ListStudGroupsResponse.java  StudGroupResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/cabinet/: CabinetRequest.java  CabinetResponse.java  DeleteCabinetRequest.java
src/main/java/ru/khanin/dmitrii/schedule/dto/flow/: AddFlowRequest.java  FlowRequest.java  FlowResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/homework/: DeleteHomeworkRequest.java  HomeworkRequest.java  HomeworkResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/lesson/: LessonRequest.java  LessonResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/schedule/: DeleteScheduleRequest.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/subject/: SubjectRequest.java  SubjectResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/teacher/: TeacherRequest.java  TeacherResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/temp/: DeleteTempScheduleRequest.java  TempScheduleRequest.java  TempScheduleResponse.java
src/main/java/ru/khanin/dmitrii/schedule/dto/user/: AddUserRequest.java  UserFlowRequest.java  UserRequest.java  UserResponse.java
src/main/java/ru/khanin/dmitrii/schedule/entity/: Cabinet.java  Flow.java  Homework.java  Lesson.java  Schedule.java  Subject.java  Teacher.java  TempSchedule.java  User.java  UserFlow.java
src/main/java/ru/khanin/dmitrii/schedule/entity/jdbc/: HomeworkJoined.java  ScheduleJoined.java  TempScheduleJoined.java  UserFlowJoined.java  UserJoined.java
src/main/java/ru/khanin/dmitrii/schedule/exception/: NoAccessException.java
src/main/java/ru/khanin/dmitrii/schedule/repo/: CabinetRepo.java  FlowRepo.java  HomeworkRepo.java  LessonRepo.java  ScheduleRepo.java  SubjectRepo.java  TeacherRepo.java  TempScheduleRepo.java  UserFlowRepo.java  UserRepo.java
src/main/java/ru/khanin/dmitrii/schedule/repo/jdbc/: JdbcCabinetRepo.java  JdbcFlowRepo.java  JdbcHomeworkRepo.java  JdbcLessonRepo.java  JdbcScheduleRepo.java  JdbcSubjectRepo.java  JdbcTeacherRepo.java  JdbcTempScheduleRepo.java  JdbcUserFlowRepo.java  JdbcUserRepo.java
src/main/java/ru/khanin/dmitrii/schedule/repo/jdbc/mapper/: FlowRowMapper.java  HomeworkJoinedRowMapper.java  HomeworkRowMapper.java  ScheduleJoinedRowMapper.java  ScheduleRowMapper.java  TempScheduleJoinedRowMapper.java  TempScheduleRowMapper.java  UserFlowJoinedRowMapper.java  UserFlowRowMapper.java  UserRowMapper.java
src/main/java/ru/khanin/dmitrii/schedule/repo/mapper/: FlowRowMapper.java  UserFlowRowMapper.java
src/main/java/ru/khanin/dmitrii/schedule/service/: BrsScheduler.java  CabinetService.java  FlowService.java  HomeworkService.java  LessonService.java  OutdatedScheduler.java  ScheduleService.java  SubjectService.java  TeacherService.java  TempScheduleService.java  UserFlowService.java  UserService.java
src/main/java/ru/khanin/dmitrii/schedule/service/jdbc/: JdbcCabinetService.java  JdbcFlowService.java  JdbcHomeworkService.java  JdbcLessonService.java  JdbcScheduleService.java  JdbcSubjectService.java  JdbcTeacherService.java  JdbcTempScheduleService.java  JdbcUserFlowService.java  JdbcUserService.java
src/main/resources/: application.yml
src/main/resources/migrations/: master.xml
src/main/resources/migrations/changelog-08-06-2024/: create-schedule-table.sql
src/main/resources/migrations/changelog-08-09-2024/: alter-flow-table.sql  alter-lesson-column-in-homework.sql  alter-lesson-columns-in-schedule.sql  alter-lesson-columns-in-temp-schedule.sql  alter-users-table.sql  create-cabinet-table.sql  create-subject-table.sql  create-teacher-table.sql  create-user-flow-table.sql  drop-access-type.sql
src/main/resources/migrations/changelog-11-06-2024/: create-users-table.sql
src/main/resources/migrations/changelog-13-06-2024/: add-last-edit-column-to-flow.sql
src/main/resources/migrations/changelog-14-06-2024/: add-session-date-columns-to-flow.sql
src/main/resources/migrations/changelog-15-06-2024/: add-active-column-to-flow.sql
